<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:targetApi="m"
    tools:ignore="UnusedAttribute"
    tools:context=".fragments.Add">

    <RelativeLayout
        android:id="@+id/layout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="4dp"
            android:background="@drawable/ic_circle"
            android:src="@drawable/ic_back"
            android:elevation="3dp"
            android:layout_margin="4dp"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/backBtn"/>

        <ImageButton
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="4dp"
            android:src="@drawable/ic_next"
            android:background="@drawable/ic_circle"
            android:layout_margin="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:elevation="3dp"
            android:visibility="gone"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/nextBtn"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"

        android:layout_below="@+id/layout"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionET"
        android:background="@android:color/transparent"
        android:hint="Add Something About This Post"
        android:minLines="12"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="6dp"
        android:id="@+id/view"
        android:layout_below="@+id/descriptionET"
        android:background="#000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageview"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_below="@+id/view"
        android:background="@color/colorAccent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:id="@+id/recyclerView"/>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>